{
	"id": "local-widgets",
	"name": "Local Widgets",
	"version": "1.1.13",
	"minAppVersion": "1.13.0",
	"description": "Un menu de widgets esthétiques, locaux et configurables dans vos notes.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
